# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test_cookbook:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Chef-Workstation
        shell: powershell
        run: |
          . { iwr -useb https://omnitruck.chef.io/install.ps1 } | iex; install -project chef-workstation
      
      - name: Update Path
        shell: powershell
        run: |
          echo "C:\opscode\chef-workstation\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - name: Install Chef PolicyFile
        shell: cmd
        run: |
          C:\opscode\chef-workstation\bin\chef install
        working-directory: ${{ github.workspace }}
        env:
          CHEF_LICENSE: accept

      - name: Export Chef PolicyFile
        shell: cmd
        run: |
          C:\opscode\chef-workstation\bin\chef export ./zero_repo
        working-directory: ${{ github.workspace }}
        env:
          CHEF_LICENSE: accept

      - name: Run Chef-Client
        shell: cmd
        run: |
          C:\opscode\chef-workstation\bin\chef-client -z
        working-directory: zero_repo
        env:
          CHEF_LICENSE: accept
