# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

#       - name: Install Chef-Workstation
#         shell: powershell
#         run: |
#           . { iwr -useb https://omnitruck.chef.io/install.ps1 } | iex; install -project chef-workstation
      
      - name: Update Path
        shell: cmd
        run: |
          echo "C:\opscode\chef-workstation\bin\" >> $GITHUB_PATH
          
      - name: Echo Path
        shell: cmd
        run: |
          echo "{$GITHUB_PATH}"

      - name: Install Chef PolicyFile
        shell: cmd
        run: |
          C:\opscode\chef-workstation\bin\chef install
        env:
          CHEF_LICENSE: accept

      - name: Export Chef PolicyFile
        shell: cmd
        run: |
          C:\opscode\chef-workstation\bin\chef export ./zero_repo
        env:
          CHEF_LICENSE: accept
          PATH: C:\opscode\chef-workstation\bin\

      - name: Run Chef-Client
        shell: cmd
        run: |
          C:\opscode\chef-workstation\bin\chef-client -z
        working-directory: ./zero_repo
        env:
          CHEF_LICENSE: accept
          PATH: C:\opscode\chef-workstation\bin\
